{
	"manifest_version": 2,
	"name": "Password Revealer",
	"version": "0",
	"description": "Reveals passwords when hovered over by the cursor.",

	"browser_specific_settings": {
		"gecko": {
			"id": "password-revealer@nnym"
		}
	},

	"background": {
		"scripts": ["command.js"]
	},

	"content_scripts": [{
		"all_frames": true,
		"run_at": "document_start",
		"matches": ["<all_urls>"],
		"js": ["password-revealer.js"]
	}],

	"commands": {
		"toggle": {
			"description": "toggle password visibility",
			"suggested_key": {
				"default": "Alt+Shift+P"
			}
		}
	}
}
